{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Network\
\
bottom port, 2D2\
plug in, then bring up a web browser, password NAMAC2012 (also works for wireless)\
internet works if you can get to google.com in chrome\
\
App\
\
* bring up terminal\
* type this to get into the right directory: \
cd /Users/nlmn03/mharper/wonder-nsf\
*type ls to get confirmation\
* type this to run the app:\
node ./server.js\
* type this to run the app without networking:\
node ./server.js --replay\
* then bring up a web browser, point it to \
http://localhost:8080\
* then hit cmd-shift-f to enter fullscreen\
\
* to kill the server, hit ctrl-c\
\
}